<!DOCTYPE html>
<html>
    <head>
        <title>farmers-connect</title>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="header">
            <h1><b>FARMERS CONNECT</b></h1>
            <div class="f-right">
                <form onsubmit="event.preventDefault();" role="search">
                
                    <input id="search" type="search" placeholder="Search..." autofocus required />
                    <button id="Go" type="submit">Go</button>  
                  </form>
            </div>
            <div class="sign">
               sign in<br>
               <button id="si" type="submit"> buyer</button> |
               <button id="si" type="submit">farmer</button> 
              </div>
            
        </div>
        <div class="all">
            <div class="banner">
                <image src="c.jpg" width="100%" alt="banner"></image><br>
    
            </div>
            <div class="sidenav">
                <a href="#">grains ></a>
                <a href="#">herbs ></a>
                <a href="#">spices ></a>
                <a href="#">fresh produce ></a>
                <a href="#">fruits ></a>
                <a href="#">vegetables ></a>
            </div>
            <div class="main">
                <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>  
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
                    <div class="grid-item">9</div>  
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>  
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
                    <div class="grid-item">9</div>  
                  </div>
    
            </div>
            <footer>
                <image src="logo.gif"></image>
    
            </footer>
        </div>
        
        
    </body>
</html>